author:
  name: 'Alex Wayne'
  url:  'alexwayne.tumblr.com'
contributors: [
  name: 'Cliff Stanford'
  email: 'cliff@may.be'
]

name: 'coffeeson'
description: 'Like json, but with coffee script'
homepage: 'http://github.com/CliffS/coffeeson.npm'
version: '1.0.3'

repository:
  type: 'git'
  url: 'git://github.com/CliffS/coffeeson.npm.git'

bugs:
	url: 'http://github.com/CliffS/coffeeson.npm/issues'

license: 'MIT'

keywords: [
  'javascript'
  'coffeescript'
  'json'
  'coffeeson'
]

directories:
  lib: 'lib'

main: "./lib/coffeeson"

bin:
  coffeeson: "lib/cli.js"

scripts:
  test: 'echo \"Error: no test specified\" && exit 1'
  build: 'coffee --compile --output lib src'
  watch: 'coffee --compile --output lib --watch src &'
  prepublishOnly: "npm run build; perl -i -p -E 's{^}{#!/usr/bin/env node\\n\\n} if 1 .. 1' lib/cli.js"

engines:
  node: '>= 0.4.10'

dependencies:
  coffeescript: '>=2.2.3'
  getopts: '^2.0.5'
  
devDependencies: {}
